{"flutter":{"platforms":{"android":{"default":{"projectId":"golqi-f9130","appId":"1:914090245496:android:e88a3ba3ea8a15a5851c8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"golqi-f9130","configurations":{"android":"1:914090245496:android:e88a3ba3ea8a15a5851c8d"}}}}}}